;開始時の処理
*config_sub_start

@return


;終了時の処理
;右クリックの設定もここでする
*config_sub_close

@return


;各項目の変更を即座に反映したいときはここに記述する
*config_sub_button_01
@jump storage=config.ks target=*return
*config_sub_button_02
@jump storage=config.ks target=*return
*config_sub_button_03
@jump storage=config.ks target=*return
*config_sub_button_04
@jump storage=config.ks target=*return
*config_sub_button_05
@jump storage=config.ks target=*return
*config_sub_button_06
@jump storage=config.ks target=*return
*config_sub_button_07
@jump storage=config.ks target=*return
*config_sub_button_08
@jump storage=config.ks target=*return
*config_sub_button_09
@jump storage=config.ks target=*return
*config_sub_button_10
@jump storage=config.ks target=*return
*config_sub_button_11
@jump storage=config.ks target=*return
*config_sub_button_12
@jump storage=config.ks target=*return
*config_sub_button_13
*config_sub_button_14
@jump storage=config.ks target=*return
*config_sub_button_15
@jump storage=config.ks target=*return
*config_sub_button_16
@jump storage=config.ks target=*return
*config_sub_button_17
@jump storage=config.ks target=*return
*config_sub_button_18
@jump storage=config.ks target=*return
*config_sub_button_19
@jump storage=config.ks target=*return
*config_sub_button_20
@jump storage=config.ks target=*return
*config_sub_button_21
@jump storage=config.ks target=*return
*config_sub_button_22
@jump storage=config.ks target=*return
*config_sub_button_23
@jump storage=config.ks target=*return
*config_sub_button_24
@jump storage=config.ks target=*return
*config_sub_button_25
@jump storage=config.ks target=*return
*config_sub_button_26
@jump storage=config.ks target=*return
*config_sub_button_27
@jump storage=config.ks target=*return
*config_sub_button_28
@jump storage=config.ks target=*return
*config_sub_button_29
@jump storage=config.ks target=*return
*config_sub_button_30
@jump storage=config.ks target=*return
*config_sub_button_31
@jump storage=config.ks target=*return
*config_sub_button_32
@jump storage=config.ks target=*return
*config_sub_button_33
@jump storage=config.ks target=*return
*config_sub_button_34
@jump storage=config.ks target=*return
*config_sub_button_35
@jump storage=config.ks target=*return
*config_sub_button_36
@jump storage=config.ks target=*return
*config_sub_button_37
@jump storage=config.ks target=*return
*config_sub_button_38
@jump storage=config.ks target=*return
*config_sub_button_39
@jump storage=config.ks target=*return
*config_sub_button_40
@jump storage=config.ks target=*return
*config_sub_button_41
@jump storage=config.ks target=*return
*config_sub_button_42
@jump storage=config.ks target=*return
*config_sub_button_43
@jump storage=config.ks target=*return
*config_sub_button_44
@jump storage=config.ks target=*return
*config_sub_button_45
@jump storage=config.ks target=*return

;スライダー用サブルーチン
*config_sub_slider_01
@jump storage=config.ks target=*return
*config_sub_slider_02
@jump storage=config.ks target=*return
*config_sub_slider_03
@jump storage=config.ks target=*return
*config_sub_slider_04
@jump storage=config.ks target=*return
*config_sub_slider_05
@jump storage=config.ks target=*return
*config_sub_slider_06
@jump storage=config.ks target=*return
*config_sub_slider_07
@jump storage=config.ks target=*return
*config_sub_slider_08
@jump storage=config.ks target=*return
*config_sub_slider_09
@jump storage=config.ks target=*return
*config_sub_slider_10
@jump storage=config.ks target=*return
*config_sub_slider_11
@jump storage=config.ks target=*return
*config_sub_slider_12
@jump storage=config.ks target=*return
*config_sub_slider_13
@jump storage=config.ks target=*return
*config_sub_slider_14
@jump storage=config.ks target=*return
*config_sub_slider_15
@jump storage=config.ks target=*return
*config_sub_slider_16
@jump storage=config.ks target=*return
*config_sub_slider_17
@jump storage=config.ks target=*return
*config_sub_slider_18
@jump storage=config.ks target=*return
*config_sub_slider_19
@jump storage=config.ks target=*return
*config_sub_slider_20
@jump storage=config.ks target=*return
*config_sub_slider_21
@jump storage=config.ks target=*return
*config_sub_slider_22
@jump storage=config.ks target=*return
*config_sub_slider_23
@jump storage=config.ks target=*return
*config_sub_slider_24
@jump storage=config.ks target=*return
*config_sub_slider_25
@jump storage=config.ks target=*return
*config_sub_slider_26
@jump storage=config.ks target=*return
*config_sub_slider_27
@jump storage=config.ks target=*return
*config_sub_slider_28
@jump storage=config.ks target=*return
*config_sub_slider_29
@jump storage=config.ks target=*return
*config_sub_slider_30
@jump storage=config.ks target=*return
