;開始時の処理
*config_sub_start
@return


;終了時の処理
;右クリックの設定もここでする
*config_sub_close
@return

;各ページを開いたときのサブルーチン
*config_sub_page1
@return

*config_sub_page2
@return

*config_sub_page3
@return


;各サブルーチン変更を即座に反映したいときはここに記述する
;ボタン用サブルーチン
*config_sub_button_00
@jump storage=config.ks target=*return

*config_sub_button_01
@jump storage=config.ks target=*return

*config_sub_button_02
@jump storage=config.ks target=*return

*config_sub_button_03
@jump storage=config.ks target=*return

*config_sub_button_04
@jump storage=config.ks target=*return

*config_sub_button_05
@jump storage=config.ks target=*return

*config_sub_button_06
@jump storage=config.ks target=*return

*config_sub_button_07
@jump storage=config.ks target=*return

*config_sub_button_08
@jump storage=config.ks target=*return

*config_sub_button_09
@jump storage=config.ks target=*return

*config_sub_button_10
@jump storage=config.ks target=*return

*config_sub_button_11
@jump storage=config.ks target=*return

*config_sub_button_12
@jump storage=config.ks target=*return

*config_sub_button_13
@jump storage=config.ks target=*return

*config_sub_button_14
@jump storage=config.ks target=*return


;トグルボタン用サブルーチン
*config_sub_togglebutton_00
@jump storage=config.ks target=*return

*config_sub_togglebutton_01
@jump storage=config.ks target=*return

*config_sub_togglebutton_02
@jump storage=config.ks target=*return

*config_sub_togglebutton_03
@jump storage=config.ks target=*return

*config_sub_togglebutton_04
@jump storage=config.ks target=*return

*config_sub_togglebutton_05
@jump storage=config.ks target=*return

*config_sub_togglebutton_06
@jump storage=config.ks target=*return

*config_sub_togglebutton_07
@jump storage=config.ks target=*return

*config_sub_togglebutton_08
@jump storage=config.ks target=*return

*config_sub_togglebutton_09
@jump storage=config.ks target=*return

*config_sub_togglebutton_10
@jump storage=config.ks target=*return

*config_sub_togglebutton_11
@jump storage=config.ks target=*return

*config_sub_togglebutton_12
@jump storage=config.ks target=*return

*config_sub_togglebutton_13
@jump storage=config.ks target=*return

*config_sub_togglebutton_14
@jump storage=config.ks target=*return

*config_sub_togglebutton_15
@jump storage=config.ks target=*return

*config_sub_togglebutton_16
@jump storage=config.ks target=*return

*config_sub_togglebutton_17
@jump storage=config.ks target=*return

*config_sub_togglebutton_18
@jump storage=config.ks target=*return

*config_sub_togglebutton_19
@jump storage=config.ks target=*return

*config_sub_togglebutton_20
@jump storage=config.ks target=*return

*config_sub_togglebutton_21
@jump storage=config.ks target=*return

*config_sub_togglebutton_22
@jump storage=config.ks target=*return

*config_sub_togglebutton_23
@jump storage=config.ks target=*return

*config_sub_togglebutton_24
@jump storage=config.ks target=*return

*config_sub_togglebutton_25
@jump storage=config.ks target=*return

*config_sub_togglebutton_26
@jump storage=config.ks target=*return

*config_sub_togglebutton_27
@jump storage=config.ks target=*return

*config_sub_togglebutton_28
@jump storage=config.ks target=*return

*config_sub_togglebutton_29
@jump storage=config.ks target=*return

*config_sub_togglebutton_30
@jump storage=config.ks target=*return

*config_sub_togglebutton_31
@jump storage=config.ks target=*return

*config_sub_togglebutton_32
@jump storage=config.ks target=*return

*config_sub_togglebutton_33
@jump storage=config.ks target=*return

*config_sub_togglebutton_34
@jump storage=config.ks target=*return

*config_sub_togglebutton_35
@jump storage=config.ks target=*return

*config_sub_togglebutton_36
@jump storage=config.ks target=*return

*config_sub_togglebutton_37
@jump storage=config.ks target=*return

*config_sub_togglebutton_38
@jump storage=config.ks target=*return

*config_sub_togglebutton_39
@jump storage=config.ks target=*return

*config_sub_togglebutton_40
@jump storage=config.ks target=*return

*config_sub_togglebutton_41
@jump storage=config.ks target=*return

*config_sub_togglebutton_42
@jump storage=config.ks target=*return

*config_sub_togglebutton_43
@jump storage=config.ks target=*return

*config_sub_togglebutton_44
@jump storage=config.ks target=*return


;スライダー用サブルーチン
*config_sub_slider_00
@jump storage=config.ks target=*return

*config_sub_slider_01
@jump storage=config.ks target=*return

*config_sub_slider_02
@jump storage=config.ks target=*return

*config_sub_slider_03
@jump storage=config.ks target=*return

*config_sub_slider_04
@jump storage=config.ks target=*return

*config_sub_slider_05
@jump storage=config.ks target=*return

*config_sub_slider_06
@jump storage=config.ks target=*return

*config_sub_slider_07
@jump storage=config.ks target=*return

*config_sub_slider_08
@jump storage=config.ks target=*return

*config_sub_slider_09
@jump storage=config.ks target=*return

*config_sub_slider_10
@jump storage=config.ks target=*return

*config_sub_slider_11
@jump storage=config.ks target=*return

*config_sub_slider_12
@jump storage=config.ks target=*return

*config_sub_slider_13
@jump storage=config.ks target=*return

*config_sub_slider_14
@jump storage=config.ks target=*return

*config_sub_slider_15
@jump storage=config.ks target=*return

*config_sub_slider_16
@jump storage=config.ks target=*return

*config_sub_slider_17
@jump storage=config.ks target=*return

*config_sub_slider_18
@jump storage=config.ks target=*return

*config_sub_slider_19
@jump storage=config.ks target=*return

*config_sub_slider_20
@jump storage=config.ks target=*return

*config_sub_slider_21
@jump storage=config.ks target=*return

*config_sub_slider_22
@jump storage=config.ks target=*return

*config_sub_slider_23
@jump storage=config.ks target=*return

*config_sub_slider_24
@jump storage=config.ks target=*return

*config_sub_slider_25
@jump storage=config.ks target=*return

*config_sub_slider_26
@jump storage=config.ks target=*return

*config_sub_slider_27
@jump storage=config.ks target=*return

*config_sub_slider_28
@jump storage=config.ks target=*return

*config_sub_slider_29
@jump storage=config.ks target=*return

